<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ibby Catta</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto&display=swap');

.headers {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 5%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


		</style>

		
</head>
	<body>


<div id="page">

	<header>
		<a class="logo" title="Everday Things" href="http://mason.gmu.edu/~icattane/"></a>
	</header>

<div class="header">
  <h2 style="text-align: center;
  padding: 10px; color: midnightblue">My Portfolio</h2>
  <p style="text-align: center; color: midnightblue">By including works form mediums such as the Adobe Suite, web design, photography, and sketches, I am illustrating my capabilities to produce on many different levels </p>
</div>

<!-- Photo Grid -->

<div class="row"> 
  <div class="column">
    <img src="images/leaf.jpg" style="width:100%">
    <img src="images/animal.jpg" style="width:100%">
    <img src="images/car.jpg.jpg" style="width:100%">
    <img src="images/card.jpg" style="width:100%">
  </div>
  <div class="column">
  	<img src="images/flower.jpg" style="width:100%">
    <img src="images/adams.jpg.jpg" style="width:100%">
    <img src="images/typofinal.svg.svg" style="width:100%">
    <img src="images/zine.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/landscape.jpg.jpg" style="width:100%">
    <img src="images/shirt.jpg" style="width:100%">
    <img src="images/web.jpg.jpg" style="width:100%">
    <img src="images/word.jpg.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/fruit.jpg" style="width:100%">
    <img src="images/logo.jpg" style="width:100%">
    <img src="images/typofinal.svg.svg" style="width:100%">
    <img src="images/pots.jpg.jpg" style="width:100%">
  </div>
</div>

<!-- Photo Grid -->


<nav>
	<ul>
		<li>
			<a title="contact me" href="https://www.instagram.com/designibby/" aria-haspopup="true">Contact Me</a>
						<!--
						<ul>
							<li>
								<a title="Sub link 1" href="#">Sub link 1</a>
							</li>
							<li>
								<a title="Sub link 2" href="#">Sub link 2</a>
							</li>

						</ul>
					-->
		</li>
		<li>
			<a title="about me" href="about.html" aria-haspopup="true">About Me</a>
						<!--
						<ul>
							<li>
								<a title="Sub link 1" href="#">Sub link 1</a>
							</li>
							<li>
								<a title="Sub link 2" href="#">Sub link 2</a>
							</li>
							<li>
								<a title="Sub link 3" href="#" aria-haspopup="true">Sub link 3</a>
								<ul>
									<li>
										<a title="Sub sub link 1" href="#">Sub sub link 1</a>
									</li>
									<li>
										<a title="Sub sub link 2" href="#">Sub sub link 2</a>
									</li>
								</ul>
							</li>
						</ul>
					-->
		</li>
		<li>
			<a title="portfolio" href="portfolio.html">Portfolio</a>
		</li>
		<li>
			<a title="Home" href="index.html">Home</a>
		</li>
		</ul>

			</nav>

			<footer>
				
				&copy; Ibraheem Cattaneo
				<div class="content">
					<a title="Privacy Policy" href="#">Privacy Policy</a>
					<a title="Terms of Service" href="#">Terms of Service</a>
			</footer>